# Extract-A-Track

./: .gitattributes  License  README.md  pom.xml
src/main/java/com/BhillionDollarApps/extrack_a_track/config/: S3Config.java  S3FileDownloader.java  S3FileUploader.java
src/main/java/com/BhillionDollarApps/extrack_a_track/controllers/: HomeController.java  LibrosaController.java  SpleeterController.java  TracksController.java  UserController.java
src/main/java/com/BhillionDollarApps/extrack_a_track/models/: LoginUser.java  Tracks.java  User.java
src/main/java/com/BhillionDollarApps/extrack_a_track/repositories/: UserRepository.java
src/main/java/com/BhillionDollarApps/extrack_a_track/services/: FileService.java  LibrosaService.java  SpleeterService.java  TracksService.java  UserService.java
src/main/java/com/BhillionDollarApps/extrack_a_track/utils/: PasswordUtils.java  SpleeterUtility.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Dashboard.jsp  LoginAndRegister.jsp  SpleeterForm.jsp  editTrack.jsp  newTrack.jsp  showTrack.jsp
